# invoices_frontend

./: .gitignore  Readme.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/myprojects/invoices_frontend/: InvoicesFrontendApplication.java  MainView.java
src/main/java/com/myprojects/invoices_frontend/apis/ceidgapi/: CeidgApiClient.java  CeidgApiConfig.java  (+1 more)
src/main/java/com/myprojects/invoices_frontend/clients/: CeidgApiClient.java  CustomersClient.java  InvoicesClient.java  MailClient.java  PostcodeApiClient.java  ProductsClient.java  UsersClient.java
src/main/java/com/myprojects/invoices_frontend/config/: CeidgApiConfig.java  CoreConfiguration.java  CustomersConfig.java  InvoicesConfig.java  MailConfig.java  PostcodeApiConfig.java  ProductsConfig.java  StringToVatRateConverter.java  UsersConfig.java
src/main/java/com/myprojects/invoices_frontend/domain/: Customers.java  DomainInterface.java  Invoices.java  MeasureUnits.java  PaymentMethods.java  Products.java  User.java  Users.java  VatRate.java  VatSummary.java
src/main/java/com/myprojects/invoices_frontend/exceptions/: CustomerDataNotFoundException.java  NoConnectionToDB.java  TownFromPostcodeNotFoundException.java
src/main/java/com/myprojects/invoices_frontend/layout/: MainView.java
src/main/java/com/myprojects/invoices_frontend/mappers/: CustomersMapper.java  InvoicesMapper.java  ProductsMapper.java  UsersMapper.java
src/main/java/com/myprojects/invoices_frontend/services/: CeidgApiService.java  CustomersService.java  InvoicesService.java  MailService.java  PostcodeApiService.java  ProductsService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/myprojects/invoices_frontend/: InvoicesFrontendApplicationTests.java
(+31 files in other folders)
