# SERVER CONFIGURATION
server.port=8082
#server.address = https://protected-inlet-07182.herokuapp.com/

# ENDPOINTS CONFIGURATION
endpoint_ceidg = http://localhost:8081/v1/invoices/getData/
#endpoint_ceidg = https://protected-inlet-07182.herokuapp.com/v1/invoices/getData/
endpoint_customers = http://localhost:8081/v1/invoices/customers
#endpoint_customers = https://protected-inlet-07182.herokuapp.com/v1/invoices/customers
endpoint_invoices = http://localhost:8081/v1/invoices/invoices
#endpoint_invoices = https://protected-inlet-07182.herokuapp.com/v1/invoices/invoices
endpoint_mail = http://localhost:8081/v1/invoices/mail
#endpoint_mail = https://protected-inlet-07182.herokuapp.com/v1/invoices/mail
endpoint_postcode = http://localhost:8081/v1/invoices/getTown/
#endpoint_postcode = https://protected-inlet-07182.herokuapp.com/v1/invoices/getTown/
endpoint_products = http://localhost:8081/v1/invoices/products
#endpoint_products = https://protected-inlet-07182.herokuapp.com/v1/invoices/products
endpoint_users = http://localhost:8081/v1/invoices/users
#endpoint_users = https://protected-inlet-07182.herokuapp.com/v1/invoices/users